<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessin Website</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- <script>
        let myName = "blessing";
        if (myName === "blessing") alert("blessing is frontend developer");

    </script> -->

    
    <script defer src="./script.js"></script>

</head>
<body>
    <div class="grandparents">
        Hello I'm grandma
        <div class="parent1">
            Hello i am parent 1
            <div class="grandchild">
                Hello i am grandchild 1
            </div>
            <div id="grandChild2" class="grandchild">
                Hello i am grandchild 2
            </div>
            <div class="grandchild">
                Hello i am grandchild 3
            </div>
        </div>

        <div class="parent2">
            Hello i am parent 2
            <div class="grandchild4">
                Hello i am grandchild 4
            </div>
            <div class="grandchild5">
                Hello i am grandchild 5
            </div>
            <div class="grandchild6">
                <p>Hello i am grandchild 6</p>
            </div>
        </div>

        <button id="btn">Click Me</button>

    </div>
    
    
</body>
</html>